@import 'globals/variables';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: $favColor;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#swipeDiv {
  align-items: center;
  color: $text;
  display: flex;
  flex-direction: column;
}

#userCard {
  align-items: center;
  background-color: $contentBackground;
  border: 8px solid $border;
  border-radius: 10%;
  color: $text;
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: space-evenly;
  padding-top: 50px;
  width: 300px;
}

#userImage {
  border: 8px solid $border;
  border-radius: 50%;
}

.buttons-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#matchModal {
  background-color: $btnBackground;
  border: 8px solid $border;
  color: $text;
  align-items: center;
  padding: 10px;
}

.modal-details {
  display: flex;
  flex-direction: column;
  background-color: $contentBackground;
  padding: 25px;
  align-items: center;
}

#matchUsers {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.match-user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;

  img {
    height: 100px;
    width: 100px;
    border: 4px solid $border;
    border-radius: 50%;
  }
}

.match-buttons-div {
  display: flex;
  flex-direction: column;
  align-items: center;

  Button {
    margin: 15px;
  }
}

#conversationDiv {
  display: flex;
  flex-direction: column;
}

.user-message {
  align-self: flex-end;
  background-color: #61dafb;
  border: 1px solid grey;
  border-radius: 15%;
}

.match-message {
  align-self: flex-start;
  background-color: lavender;
  border: 1px solid grey;
  border-radius: 15%;
}